<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8"/>
<title>project</title>
<style type="text/css">
body{
	padding :16px;
}
a.button{
     padding:16px 16px;
	Color:white;
	text-decoration:none;
	font_family:Arial;
	font-weight:bold;
	background-color:#6B90C6;
	border-radius:10px solid #3366CC;
	;
	background-image: -webkit-gradient(
	liner,
	center bottom,
	center top,
	color-stop(0, rgb(26,71,162)),
	color-stop(0.73,rgb(107,143,198)));
	background-image: -moz-linear-gradient(
	center bottom,
	rgb(26,71,162) 0%,
	rgb(107,143,198)73%);
	-moz-border-radius:5px;
	-webkit-border-radius:5px;border-radius:5px;
	
}
a.button:hover {
	color:red;
	
}
</style>
</head>

<body text="blue">
<h1><u><center>RESTFUL PROJECT</center></u></h1>
<a  class="button" href="alldetails.php">All Details</a><br><br><br>
<a  class="button" href="book.php">Add Book</a><br><br><br>
<a class="button"  href="course.html">Add Course</a><br><br><br>
<a class="button" href="student.php">Add Student</a><br><br><br>
<a class="button" href="studentdetails.php">Display student for course</a><br><br><br>
<a class="button" href="coursedetails.php">Display course for student</a><br><br><br>
<a class="button" href="adddrop.php">Enroll course</a><br><br><br>
<a class="button" href="removestudent.php">Remove Student</a><br><br><br>
<a class="button" href="removecourse.php">Remove course</a><br><br><br>
<a class="button" href="removebook.php">Remove Textbook</a><br><br><br>


</body>
</html>

